{% extends "layout.html" %}
{% block content %}
	<style>
		body{
			background-color: #EFF5F8;
		}
		h1,h3 {
			text-align: center;
			color: white;
		}

		a:link {
			text-decoration: none;
		}

		.header {
			vertical-align: middle;
		}

		.button {
			display: block;
		    width: 115px;
		    height: 45px;
		    background: black;
		    padding: 10px;
		    text-align: center;
		    border-radius: 5px;
		    color: white;
		    font-weight: bold;
    		line-height: 25px;
		}

		.carousel-item {
		  height: 65vh;
		  min-height: 350px;
		  background: no-repeat center center scroll;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  border-color: black;
		}
		.space {
			color: #649DBB;
		}

		.outerspace{
			color: #EFF5F8;
		}

	</style>

	<header>
		<h2 class="outerspace">space</h2>
	  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner" role="listbox">
	      <!-- Slide One - Set the background image for this slide in the line below -->
	      <div class="carousel-item active" style="background-color: #649DBB">
	        <div class="carousel-caption d-none d-md-block">
	          <!-- <h3 class="display-4">Intellivo </h3> -->
	          <img src="/static/assets/logo.png" class="rounded mx-auto d-block" alt="Logo">
				<h3 class="space">space</h3>
	          <h3>A chatting platform where intelligent conversations can happen.</h3>
	          <h4 class="space">space</h4>
	          <div class="d-flex justify-content-center">
					<a class="button" href="{{ url_for('login') }}">Login</a></button>
					<h3 class="space">sp</h3>
					<a class="button" href="{{ url_for('register') }}">New User</a></button>
				</div>
				<h2 class="space">sp</h2>
	        </div>
	      </div>
	      <!-- Slide Two - Set the background image for this slide in the line below -->
	      <div class="carousel-item" style="background-color: #649DBB">
	        <div class="carousel-caption d-none d-md-block">
	          <h3 class="display-4">What We Do: </h3>
	          <hr>
	          <h3>Facilitate conversations between individuals who may have differing views.</h3>
	          <hr>
	          <p class="lead"> It's important to hear differing views and talk about it so that we can grow as individuals in a changing society. By matching people together by how different they are, we are showing how possible it is to have important conversations with people who are not exactly like you. </p>
	          <h1 class="space">space</h1>
	        </div>
	      </div>
	      <!-- Slide Three - Set the background image for this slide in the line below -->
	      <div class="carousel-item" style="background-color: #649DBB">
	        <div class="carousel-caption d-none d-md-block">
	          <h3 class="display-4">How We Do it:</h3>
	          <hr>
	          <p class="lead">By implementating a clustering algorithm, we are able to to create a simulation of echo chambers from a questionnaire that users complete following registration. We then match people in differing echo chambers and provide them a chat room and prompt to have an intelligent conversation!</p>
	         <h1 class="space">space</h1>
	         <h1 class="space">space</h1>
	        </div>
	      </div>
	    </div>
	    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	          <span class="sr-only">Previous</span>
	        </a>
	    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	          <span class="carousel-control-next-icon" aria-hidden="true"></span>
	          <span class="sr-only">Next</span>
	        </a>
	  </div>
	</header>
	<!-- <div class="header">

		<h3>Welcome to</h3>
		<img src="/static/assets/logo.png" class="rounded mx-auto d-block" alt="Logo">
		<hr>
		<h3>A chatting platform where intelligent conversations can happen.</h3>
		<hr>
		<div class="d-flex justify-content-center">
			<a class="button" href="{{ url_for('login') }}">Go to Login</a></button>
		</div>
	</div> -->
<!-- 	<button type="button" class="btn btn-default">Go to Login</button> -->
{% endblock content %}

